{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "start-game": "./src/heads-and-tails.js",
    "analysis": "./src/game-analysis.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenySamohvalov/node-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgenySamohvalov/node-project/issues"
  },
  "homepage": "https://github.com/EvgenySamohvalov/node-project#readme",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
